# Framework

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  rebrand.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/terminalmc/framework/command/: Commands.java
common/src/main/java/dev/terminalmc/framework/config/: Config.java
common/src/main/java/dev/terminalmc/framework/gui/screen/: ConfigScreenProvider.java  YaclScreenProvider.java
common/src/main/java/dev/terminalmc/framework/mixin/accessor/: YACLScreenAccessor.java
common/src/main/resources/: framework.mixins.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/dev/terminalmc/framework/: FrameworkForge.java
forge/src/main/java/dev/terminalmc/framework/mixin/: MixinTitleScreen.java
neoforge/: build.gradle
neoforge/src/main/java/dev/terminalmc/framework/: FrameworkNeoForge.java
