# SemVer: https://semver.org, generally {major.minor.patch}[-prerelease.{number}]
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.0.4
mod_group=dev.terminalmc
mod_id=framework
mod_name=Framework
mod_description=A custom template mod.\nBased on Jaredlll08's MultiLoader Template.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Multiloader-Template contributors
mod_translators=NotRyken (en_us)
mod_license=CC0-1.0

# Links
homepage_url=https://modrinth.com/mod/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Java
java_version=17
java_versions_fabric=>=17
java_versions_forge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>1.19.4 <1.21
minecraft_versions_forge=(1.19.4, 1.21)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_loader_versions=>=0.15.0
fabric_api_version=0.92.2+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_versions=[46,)
forge_version=47.3.10
forge_versions=[46,)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=11.1.136
clothconfig_versions_fabric=>=11
clothconfig_versions_forge=[11,)

# YACL https://modrinth.com/mod/1eAoo2KR/versions
yacl_version=3.6.2+1.20.1
yacl_versions_fabric=>=3.5.0
yacl_versions_forge=[3.5.0,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=7.2.2
modmenu_versions_fabric=>=7.0.0

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo=TerminalMC/Framework
modrinth_id=raDGbHBr
curseforge_id=833352
curseforge_slug=tmc-framework
# 'STABLE', 'BETA' or 'ALPHA'
release_type=STABLE
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.20,1.20.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g,1eAoo2KR
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config,yacl
# Forge
release_mod_loaders_forge=forge
release_game_versions_forge=1.20,1.20.1
release_required_dep_ids_forge_mr=9s6osm5g,1eAoo2KR
release_required_dep_ids_forge_cf=cloth-config,yacl

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.9.2
# ForgeGradle https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle
forgegradle_version=6.0.29
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-20240507.024226-82
# Mixin Gradle https://mvnrepository.com/artifact/org.spongepowered.mixin/org.spongepowered.mixin.gradle.plugin
mixingradle_version=0.7.38
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=0.8.1
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
